# Mailchimp.Umbraco

./: .gitignore  CONTRIBUTING.md  LICENSE  Mailchimp.Umbraco.slnx  README.md  nuget-readme.md  umbraco-marketplace-readme.md  umbraco-marketplace.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: publish-nuget.yml
demo/Mailchimp.Umbraco.Demo/: Directory.Packages.props  Mailchimp.Umbraco.Demo.csproj  appsettings.Development.json  appsettings.json
demo/Mailchimp.Umbraco.Demo/Properties/: launchSettings.json
demo/Mailchimp.Umbraco.Demo/Views/: Contact.cshtml  _ViewImports.cshtml
demo/Mailchimp.Umbraco.Demo/umbraco/models/: Blog.generated.cs  Blogpost.generated.cs  Contact.generated.cs  ContentBase.generated.cs  ContentPage.generated.cs  Feature.generated.cs  Home.generated.cs  LatestBlogposts.generated.cs  NavigationBase.generated.cs  People.generated.cs  Person.generated.cs  Product.generated.cs  Products.generated.cs  UmbBlockGridDemoHeadlineBlock.generated.cs  UmbBlockGridDemoImageBlock.generated.cs  UmbBlockGridDemoRichTextBlock.generated.cs  UmbBlockGridDemoTwoColumnLayoutBlock.generated.cs
src/Mailchimp.Umbraco/: Mailchimp.Umbraco.csproj
src/Mailchimp.Umbraco/Composers/: MailchimpComposer.cs
src/Mailchimp.Umbraco/Options/: MailchimpOptions.cs
src/Mailchimp.Umbraco/Services/: MailchimpService.cs
src/Mailchimp.Umbraco/Workflows/: MailchimpWorkflow.cs
