<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>

    <PackageId>Mailchimp.Umbraco</PackageId>
    <Version>1.0.3</Version>

    <Authors>Jebastin Jeyaraj</Authors>
    <Description>Mailchimp workflow integration for Umbraco Forms</Description>
    <PackageIcon>mailchimp-logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/jebastin-git/Mailchimp.Umbraco</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jebastin-git/Mailchimp.Umbraco</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Mailchimp workflow integration for Umbraco Forms with tags, merge field mapping, subscription status support, update-existing-member support, and Marketplace metadata.</PackageReleaseNotes>

    <PackageTags>umbraco umbraco-marketplace mailchimp forms workflow</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\\..\\README.md" Pack="true" PackagePath="\" Link="README.md" />
    <None Include="assets\\mailchimp-logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Umbraco.Forms.Core.Providers" Version="[14.2.3,15.0.0)" />
    <PackageReference Include="Umbraco.Cms.Core" Version="[14.3.4,15.0.0)" />
    <PackageReference Include="Umbraco.Cms.Api.Management" Version="[14.3.4,15.0.0)" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="[14.3.4,15.0.0)" />
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00017" PrivateAssets="all" />
    <PackageReference Include="Lucene.Net.Replicator" Version="4.8.0-beta00017" PrivateAssets="all" />
    <PackageReference Include="MailKit" Version="4.16.0" />
    <PackageReference Include="MessagePack" Version="3.1.4" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.83.3" />
    <PackageReference Include="MimeKit" Version="4.16.0" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.6" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.6" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Umbraco.Forms.Core.Providers" Version="[17.3.0,18.0.0)" />
    <PackageReference Include="Umbraco.Cms.Core" Version="[17.3.4,18.0.0)" />
    <PackageReference Include="MailKit" Version="4.16.0" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.6" />
  </ItemGroup>

</Project>
